<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixie_signup_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/main_tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME!"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/main_tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL!"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/main_edtSearch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btnSearch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:text="SEARCH"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>